#
<<<<<<< HEAD
#Sat May 30 12:25:34 KST 2020
task-tag-projects-already-scanned=booklist,address,ERPproject,testDB,sat200523,booklist_web,Servers,javastudy
=======
#Mon May 25 00:28:13 KST 2020
task-tag-projects-already-scanned=javalearn
>>>>>>> 22a8a26df6a60d74416eefecfbbe9f245d61659a
